# AutoCompleteTextViewSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wang/relish/textsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: ACTVHeightUtil.java
app/src/main/java/wang/relish/textsample/: ACTVHeightUtil.java  AccountAdapter.java  App.java  LoginActivity.java  MainActivity.java  SPUtil.java  TestActivity.java  ThreadPool.java  User.java  Util.java  WXAutoCompleteTextView.java
app/src/main/java/wang/relish/textsample/adapter/: AccountAdapter.java  ObserverAdapter.java  OnItemClickListener.java
app/src/main/java/wang/relish/textsample/keyboard/: DisplayMetricsHolder.java  GlobalLayoutListener.java  OnKeyboardChangedListener.java  PixelUtil.java
app/src/main/java/wang/relish/textsample/listener/: ClearTextWatcher.java  OnItemClickListener.java
app/src/main/java/wang/relish/textsample/model/: User.java  UserResponse.java
app/src/main/java/wang/relish/textsample/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterSuccessActivity.java
app/src/main/java/wang/relish/textsample/ui/dialog/: LoadingDialog.java
app/src/main/java/wang/relish/textsample/ui/widget/: AccountSwipeLayout.java  SCAutoCompleteTextView.java  SwipeLinearLayout.java
app/src/main/java/wang/relish/textsample/util/: AnimatorUtil.java  NameFactory.java  SPUtil.java  SingleInstanceUtils.java  ThreadPool.java  UserUtil.java
app/src/main/java/wang/relish/textsample/util/keyboard/: DisplayMetricsHolder.java  GlobalLayoutListener.java  OnKeyboardChangedListener.java  PixelUtil.java
app/src/main/java/widget/: AutoCompleteHack.java
app/src/main/res/anim/: account_del_appear.xml  account_del_disappear.xml  anim_splash_out.xml  slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_loading_background.xml  ic_password_visible.xml  shape_corners_bg_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_success.xml  activity_test.xml  dialog_loading.xml  include_input_password.xml  include_input_text.xml  item_account.xml  item_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/wang/relish/textsample/: ExampleUnitTest.java
doc/: all.md  (+4 more)
(+7 files in other folders)
