<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/prompt_password"
        android:imeOptions="actionSend"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/title_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_pwd_clear"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:src="@drawable/ic_clear"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_pwd_visibility"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:padding="6dp"
        tools:src="@drawable/ic_password_visible" />

</merge>