<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="2dp"
        android:hint="@string/prompt_email"
        android:imeOptions="actionNext"
        android:inputType="phone|number"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/title_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_text_clear"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/ic_clear"
        android:visibility="invisible" />
</merge>